<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.acc.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Homepage</title>
  </head>
  <body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">My Pet Hotel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="log.html">Log in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rooms.html">Rooms</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="http://www.fillster.com/images/pictures/417v.jpg" alt="Card image cap">
        </div>
        <div class="card">
          <img class="card-img-top " src="http://www.fillster.com/images/pictures/618m.jpg" alt="Card image cap">
        </div>
        <div class="card">
          <img class="card-img-top" src="http://www.fillster.com/images/pictures/129c.jpg" alt="Card image cap">
        </div>
      </div>
    <div class="text-center">
      <h1>Welcome To My Pet hotel</h1><p>&#128512;
        <p><b>introducing indonesian first indoor pet house</b> </p>
        <a href="http://mail.myspace.com/index.cfm?fuseaction=mail.message&friendID=merry"><img src="http://i370.photobucket.com/albums/oo146/free-myspacelayouts/buttons/44k.gif" alt="Message Me" ><span style="position: absolute; top: 10px; right: 10px;"><span style="position: absolute; top: 35px; right: 9px;"><a style="color: #FF8C00; font-size: 12px;" href="http://myspace-contact-buttons.html"target="_blank"></a></span>
    
     <a header>
     <section id="selection-a">
       Unlike other pet hotels that have their pets, My pet hotel keeps pets in one large room according to the size
       of the animal with various facilities such as air conditioning and organic food. Moreover, they will always
       contact the owner to inform them about the daily health of their pet.
       </section>
       <section id="section-c">
        <div class="box1">
          -tips before tending your pets to animal care centre :
    
          <p>1. make sure your pet is in a good health when you leave it.</p>    
          <p>2. give us much detail about pets, for isntance, daily food and allergies.</p>    
          <p>3. provide information about the vaccinations that pet have done.</p>
         price chat admin,
         phone : 0858 3401 5004,
          social media : @HAPPY DAY wedding foto,
        cek pemesanan dan pembayaran,
        operational hours : 12PM-19.00PM.
        </div>
    </section>
</div>
      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>