<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>My Pet Hotel</title>

  <link rel="stylesheet" href="style.acc.css">
  <style>
    body{
      background-color:#F7D08A;
    }
  </style>

<img src="http://www.fillster.com/images/pictures/417v.jpg"><img src="http://www.fillster.com/images/pictures/618m.jpg"><img src="http://www.fillster.com/images/pictures/129c.jpg">
</body>
    <center>
         <br>
         <br>
    <h1>Welcome To My Pet hotel</h1><p>&#128512;
    <p> introducing indonesian first indoor pet house <p>
    <a href="http://mail.myspace.com/index.cfm?fuseaction=mail.message&friendID=merry"><img src="http://i370.photobucket.com/albums/oo146/free-myspacelayouts/buttons/44k.gif" alt="Message Me" border="0"><span style="position: absolute; top: 10px; right: 10px;"><img src="http://images/lthumb.gif" border="0"></a><br /></span></a><span style="position: absolute; top: 35px; right: 9px;"><a style="color: #FF8C00; font-size: 12px;" href="http://myspace-contact-buttons.html"target="_blank"></a></span>
 </html>

 <a header>
 <section id="selection-a">
   <p>Unlike other pet hotels that have their pets, My pet hotel keeps pets in one large room according to the size
   of the animal with various facilities such as air conditioning and organic food. Moreover, they will always
   contact the owner to inform them about the daily health of their pet.<p>
   </section>
   <section id="section-c">
     </section>
    </div>
    <div class="box1">
      -tips before tending your pets to animal care centre :

      1. make sure your pet is in a good health when you leave it.

      2. give us much detail about pets, for isntance, daily food and allergies.

      3. provide information about the vaccinations that pet have done.
    </div>
  </div class="box2">
     price start from rp 75.000/day,
     phone : 0858 3401 5004,
     social media : @mypethotel_tpi,
  </div>
  <div class="box3">
    address: jl.suka berenang no 30,
    operational hours : 12PM-19.00PM.
  </div>
</section>
</body>

<hr style = "border:1px stripe #000;" />
<div style="max-width: 400px;">
</div>
<div style="padding-bottom: 18px;font-size : 24px;">🏨My pet hotel Reservation🏨</div>
<div style="display: flex; padding-bottom: 18px;max-width : 450px;">
<div style=" margin-left: 0; margin-right: 1%; width: 49%;">👧Owner name👦<span style="color: chocolate;"> *</span><br/>
<input type="text" id="data_2" name="data_2" style="max-width: 100%;" class="form-control"/>
</div>
<div style=" margin-left: 1%; margin-right: 0; width: 49%;">pet name🐶🐱<span style="color:chocolate;"> *</span><br/>
<input type="text" id="data_3" name="data_3" style="max-width: 100%;" class="form-control"/>
</div>
</div><div style="padding-bottom: 18px;">pet gender♂♀<span style="color: chocolate;"> *</span><br/>
<input type="text" id="data_4" name="data_4" style="max-width : 450px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">phone📱<span style="color:chocolate;"> *</span><br/>
<input type="text" id="data_5" name="data_5" style="max-width : 450px;" class="form-control"/>
</div>
<div style="padding-bottom: 18px;">check in date🕤<span style="color:chocolate;"> *</span><br/>
<input type="text" id="data_6" name="data_6" style="max-width : 250px;" class="form-control"/>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">new Pikaday({ field: document.getElementById('data_6') });</script>
<div style="padding-bottom: 18px;">check out date🕕<span style="color:chocolate;"> *</span><br/>
<input type="text" id="data_7" name="data_7" style="max-width : 250px;" class="form-control"/>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/pikaday.min.js" type="text/javascript"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.4.0/css/pikaday.min.css" rel="stylesheet" type="text/css" />
</div>
<div style="padding-bottom: 18px;">Questions / Comments✅<br/>
<textarea id="data_10" false name="data_10" style="max-width : 450px;" rows="6" class="form-control"></textarea>
</div>
<div style="padding-bottom: 18px;"><input name="skip_Submit" value="Submit" type="submit"/></div>
<div>
<div style="float:right"><a href="https://www.100forms.com" id="lnk100" title="form to email"></a></div>
<script src="https://www.100forms.com/js/FORMKEY:TUMS8ZLM2Q9M/SEND:my@email.com" type="text/javascript"></script>
</div>
</form>


<script type="text/javascript">
function validateForm() {
if (isEmpty(document.getElementById('data_2').value.trim())) {
alert('First name is required!');
return false;
}
if (isEmpty(document.getElementById('data_3').value.trim())) {
alert('Last name is required!');
return false;
}
if (isEmpty(document.getElementById('data_4').value.trim())) {
alert('Phone is required!');
return false;
}
if (isEmpty(document.getElementById('data_5').value.trim())) {
alert('Email is required!');
return false;
}
if (!validateEmail(document.getElementById('data_5').value.trim())) {
alert('Email must be a valid email address!');
return false;
}
if (isEmpty(document.getElementById('data_6').value.trim())) {
alert('Arrival date is required!');
return false;
}
if (isEmpty(document.getElementById('data_7').value.trim())) {
alert('Departure date is required!');
return false;
}
if (isEmpty(document.getElementById('data_8').value.trim())) {
alert('Number of adults is required!');
return false;
}
return true;
}
function isEmpty(str) { return (str.length === 0 || !str.trim()); }
function validateEmail(email) {
var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,15}(?:\.[a-z]{2})?)$/i;
return isEmpty(email) || re.test(email);
}
</script>

<hr style = "border:1px stripe #000;" />
<h1> My Pet Hotel Room and Grooming🐶🐱</h1>
<hr style = "border:1px stripe#000;"/>
                <br style = "clear:both;" />
                <br />
                <br />
                <div style = "float:left; margin-left:40px; width:300px; height:300px; ">
                    <center><img src = "images2.png.png" width = "250px" height = "250px"  style = "margin-top:5px;"/></center>
                    <center><h4 style = "color:rgba(0, 255, 0, 1);">STANDARD</h4></center>
                    <center><label>Small room + breakfast</label> <label style = "color:red;">75.000 IDR</label></center>
                 
                </div>
                <div style = "float:left; margin-left:40px; width:300px; height:300px; ">
                    <center><img src = "images3.jpg.jpg" width = "250px" height = "250px"  style = "margin-top:5px;"/></center>
                    <center><h4 style = "color:rgba(0, 255, 0, 1);">VIP</h4></center>
                    <center><label>Big room + breakfast and free spa</label> <label style = "color:red;">150.000 IDR </label></center>
                
                </div>
                <div style = "float:left; margin-left:40px; width:300px; height:300px; ">
                    <center><img src = "grooming.jpg.jpg" width = "250px" height = "250px"  style = "margin-top:5px;"/></center>
                    <center><h4 style = "color:rgba(0, 255, 0, 1);">VIP</h4></center>
                    <center><label>Pet grooming start from</label> <label style = "color:red;">50.000-100.000 IDR </label></label></center>

                
                
                


