<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="style.acc.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Rooms</title>
  </head>
  <body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
        <a class="navbar-brand" href="#">My Pet Hotel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="log.html">Log in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rooms.html">Rooms</a>
            </li>
          </ul>
        </div>
    </nav>

<h1> My Pet Hotel Room and Grooming🐶🐱</h1>
<hr style = "border:1px stripe#000;"/>
                <br style = "clear:both;" />
                <br />
                <br />
                <div style = "float:left; margin-left:40px; width:300px; height:300px; ">
                    <center><img src = "images2.png.png" width = "250px" height = "250px"  style = "margin-top:5px;"/></center>
                    <center><a href="standard.html"><h4 style = "color:rgba(0, 255, 0, 1);">STANDARD</h4></a></center>
                    <center><label><b>Small room + breakfast</label> <label style = "color:red;">75.000 IDR</b></label></center>
                 
                </div>
                <div style = "float:left; margin-left:40px; width:300px; height:300px; ">
                    <center><img src = "images3.jpg.jpg" width = "250px" height = "250px"  style = "margin-top:5px;"/></center>
                    <center><a href="vip.html"><h4 style = "color:rgba(0, 255, 0, 1);">VIP</h4></a></center>
                    <center><label><b>Big room + breakfast and free spa</label> <label style = "color:red;">150.000 IDR</b> </label></center>
                
                </div>
                <div style = "float:left; margin-left:40px; width:300px; height:300px; ">
                    <center><img src = "grooming.jpg.jpg" width = "250px" height = "250px"  style = "margin-top:5px;"/></center>
                    <center><a href="grooming.html"><h4 style = "color:rgba(0, 255, 0, 1);">Grooming🐶🐱</h4></a></center>
                    <center><label><b>Pet grooming start from</label> <label style = "color:red;">50.000-100.000 IDR</b> </label></label></center>


</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>