
body{
  margin:0;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font: size 17px;
  color:chocolate;
  line-height:1.7;
  background-image:url(paw23.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

#showcase h1{
  font-size:50px;
  line-height:1.2;
}

#showcase p{
  font-size:20px;
}

#showcase .button{
  font: size 18px;
  text-decoration:none;
  color:chocolate;
  border:#926239 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}

#showcase .buttonhover{
  background:#926239;
  color:#fff;
}

#selection-a{
  padding:20px;
  background:#926239;
  color:#fff;
  text-align:center;
  text-size-adjust: 30px;
}

#section-b{
  padding:20px;
  background:#f4f4f4;
  text-align:center;
}

#section-c{
  display:flex;
}

#section-c div{
  padding:20px;
  background:#926239;
  color:#fff;
}

#section-c {
  background:#926239;
  color:#fff;
}


